body{
    /* background-color: blueviolet; */
    margin: 0%;
    padding: 0%;
}
main{
margin:35px;
}

.primo{
    position: sticky;
    height: 40vh;
    
}

.seco{
    position: sticky;
    height: 35vh;
    padding: 0 !important;
    margin: 0 !important;
}

.nom{

}

.poste{
    /* width: 100%;
        top: 0;
    right: 0;
    left: 0; */
}

.comment{
    /* position: absolute;
    top: 15% !important;
    width: 95% !important; */
    /* color: blueviolet; */

}

.avis{
    position: absolute !important;
    width: 80% !important;
    height: 20%;
    width: 50rem;
    margin: 0%;
    padding: 1%;
    left: 17%;
    top: 0%;
    right: 10%;
    font-size:1.3rem;
}















.butt{

    border-radius: 30px;
}

.container{
    width: 100%;
    height: 100%;
}

.presentation{
    height: 40vh;
    width: 100%;
    position: relative;
    /* filter: blur(2px); */
}



.text-over{
    position: absolute;
    top: 30% !important;
    color: white;
    width: 40%;
    right: 8%;
    line-height: 10px;
}


h2{
    text-align: center;
    margin: 5%;
}

.carou, #pho1{
    height: 40vh;
    width: 100%;
}
.caroutexte{
    color: white !important;
    font-size:x-large;
    top: 20%;

}

.avcli{
    font-size: small;
    width: 85% !important;
    /* right: 20% !important; */
    
}

.juste{
    position: sticky!important;
}

/* .juste{
    position: sticky!important;
} */

.juste{
    /* position: sticky!important; */

    top: 0;
    right: 0;
    left: 0;
    height: 30vh;
    /* background-color: cornflowerblue; */
    }

    .card-text{
        /*position: absolute;
        width: 95%;
        right: 15%;*/
        
        } 

.carousel-indicators{
    /* position: absolute;
    top: 5%;
    width: 50%;
    right: 10%; */
    height: 1vh;
}

.avcli{
    width: 50rem;
    margin: 0%;
    padding: 1%;
    position: absolute !important;
    top: 10%;
    right: 10%;
}

.message{
    font-size: 1.7rem;
}

#partena{
    padding-left: 230px;
    padding-right: 230px;
    /* margin: 20px, 0px, 20px; */
    /* padding: 5% !important; */
    /* background:no-repeat url(../images/accueil/panneau.png); */
    /* background-color: blueviolet; */
} 



@media only screen and (min-device-width: 350px) and (max-device-width: 480px){

    main{
        padding: 0;
        margin: 0;
    }

.text-over{
    line-height: 20px;
}

.clis{
top: 65%;
left: 75%;
height: 6vh;
    }
.card-body{
    width: 250px;
    /* display: flex; */
    }

.card-img-top{
    display: none;
}

    .avis{
        position: absolute !important;
        width: 95% !important;
        height: 20%;
        width: 50rem;
        margin: 0%;
        padding: 1%;
        left: 2%;
        top: 0%;
        right: 5%;
        font-size: 1.4rem;
    }

    .primo{
        position: sticky;
        height: 20vh;
    }
    
    .seco{
        padding: 0 !important;
        margin: 0 !important;
        position: sticky;
        height: 20vh;
    }

#partena{
    padding-left: 0;
    padding-right: 0;
}

.message{
    display: none;
}

.mobil{
    font-size: 1.7rem;
}

    .hautpage{
    display: none;
    }

.hautmob{
    background-color: #c00000;
    color: white;
    padding: 50px;
    font-size:x-large;
    line-height: 15px;
    
}

.carou{
    display: none;
}

.juste{
        height: 5vh !important;
        margin: 20px;
        padding: 20px;
    }
#mobicon{
    padding: 0;
    margin: auto;

}
.centt{
        /* margin: 50px !important; */
        /* padding: 0px !important; */
        width: 100%;
        margin: 60px, 0px,60px;
    }

.avcli{
        width: 50% !important;
        padding: 0.5rem;
        position: absolute !important;
    }



.mobicon{
background-color: red;
}
.card-text{
        position: absolute;
        width: 95%;
        right: 1%;
        } */

#mobicon{

width: 100%;

}

}



@media only screen and (min-device-width: 481px) and (max-device-width: 576px){

main{
        margin:2px;
        
        }

        .presentation{
            height: 25vh;
            width: 100%;
            position: relative;
            /* filter: blur(2px); */
        }
        
        .text-over{
            position: absolute;
            top: 10% !important;
            color: white;
            width: 60%;
            right: 5%;
            font-size: 1.1rem;
        }        

.carou, #pho1{
    height: 25vh;
    width: 100%;
}



#mobicon, .hautmob{
    display: none;
}

.clis{
    top: 5%;
}
.avis{
    position: absolute !important;
    width: 75% !important;
    height: 20%;
    width: 50rem;
    margin: 0%;
    padding: 1%;
    left: 35%;
    top: 5%;
    right: 5%;
    font-size: 1.6rem;
}

.primo{
    position: sticky;
    height: 35vh;
}

.seco{
    position: sticky;
    height: 30vh;
    padding: 0 !important;
    margin: 0 !important;
}

.mobil{
    display: none;
}
    
.avcli{
    /* width: 70%;
    left: 20vh; */
    width: 60% !important;
    right: 5%;
    position: absolute !important;
}




.juste{
height: 10vh !important;
}

.card-text{
    position: absolute;
    width: 90%;
    right: 20%;
    }

    .text-over{
        top:20%;

    }

}

@media only screen and (min-device-width: 577px) and (max-device-width: 768px) {

    #mobicon, .hautmob{
        display: none;
    }

.caroutexte{
    font-size: 1.8rem;
    top: 5%;
}

    .presentation{
        height: 25vh;
        width: 100%;
        position: relative;
        /* filter: blur(2px); */
    }
    
    .text-over{
        position: absolute;
        top: 15% !important;
        color: white;
        width: 50% !important;
        right: 8%;
        line-height: 12px;
    } 

    .carou, #pho1{
        height: 25vh;
        width: 100%;
    }

    .avis{
        position: absolute !important;
        width: 75% !important;
        height: 20%;
        width: 50rem;
        margin: 0%;
        padding: 1%;
        left: 22%;
        top: 10%;
        right: 5%;
        font-size: 1.4rem;
    }

    .clis{
        top: 15%;
    }

    .primo{
        position: sticky;
        height: 40vh;
    }
    
    .seco{
        position: sticky;
        height: 35vh;
        padding: 0 !important;
        margin: 0 !important;
    }

    .mobil{
        display: none;
    }

    .text-over{
        position: absolute;
        top: 20%;
        width: 40%;
        right: 8%;
    
    }

    .juste{
        height: 12vh;
    }

    .avcli{
        width: 60%;
    left: 20vh;
        right: 2vh;
    }
}
/**tablette**/
@media only screen and (min-device-width: 769px) and (max-device-width: 1199px){
    #mobicon, .hautmob{
        display: none;
    }

    .presentation{
        height: 30vh;
        width: 100%;
        position: relative;
        /* filter: blur(2px); */
    }
    
    .text-over{
        position: absolute;
        top: 19% !important;
        color: white;
        width: 50% !important;
        right: 8%;
        line-height: 10px;
    }   

    .carou, #pho1{
        height: 30vh;
        width: 100%;
    }

    .avis{
        position: absolute !important;
        width: 75% !important;
        height: 20%;
        width: 50rem;
        margin: 0%;
        padding: 1%;
        left: 25%;
        top: 10%;
        right: 5%;
    }

    .mobil{
        display: none;
    }

    .clis{
        top: 15%;
    }
    

    .text-over{
        position: absolute;
        top: 20%;
        width: 40%;
        right: 8%;
    
    }

.avcli{

        position: absolute;
        top: 20%;
        right: 0%;
        width: 60%;
        left: 19vh;
}

.juste{
    position: sticky!important;
    top: 0;
    right: 0;
    left: 0;
    height: 19vh; 
}

.card-text{
    position: absolute;
    width: 95%;
    right: 5%;
    }

}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px){
    #mobicon, .hautmob{
        display: none;
    }

    .avis{
        position: absolute !important;
        width: 75% !important;
        height: 20%;
        width: 50rem;
        margin: 0%;
        padding: 1%;
        left: 25%;
        top: 10%;
        right: 5%;
    }

    .clis{
        top: 15%;
    }

    .mobil{
        display: none;
    }



    .juste{
        height: 20vh;
    }
    .avcli{
        width: 70%;
        left: 19vh;
    }
}

@media only screen and (min-device-width: 1601px) and (max-device-width: 1920px){
    #mobicon, .hautmob{
        display: none;
    }
    .juste{
        height: 20vh;
    }
    .avcli{
        width: 70%;
        left: 40vh;
    }

}

@media only screen and (min-device-width: 1601px) and (max-device-width: 1920px){
    #mobicon, .hautmob{
        display: none;
    }
    .juste{
        height: 20vh;
    }
    .avcli{
        width: 70%;
        left: 30vh;
    }

    .card-text{
        /* position: absolute; */
        width: 60%;
        right: 30%;
        }
        .mobil{
            display: none;
        }
}